<html>
    <head>
        <style>
            table{
                width: 100%;
                height: 100%;
                 border-collapse: collapse;
                
                 }
                  .head{
                    background-color: aqua;
                    height: 150px;
                }
                .foot{
                    background: fuchsia;
                    height: 150px;
                }
                .menu{
                    width: 300px;
                    background-color: #eee;
                }
                h1{
                    color: black;
                    font-size: 60px;
                    text-align: center;
                    margin-top: 35px;
                }
                .logo{
                    width: 100px;
                    margin-left: 80px;
                }

                    
        </style>
    </head>
    <body>
        <table>
            <tr class="head">
                <td>
                    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnd4sPKAkjlGC-tkTDPTWDeCzQCDVtu_XHSi4zYkGQwA&s">
                </td>
                <td colspan="2">
                    <h1>art Protfolio</h1>
                </td>
            </tr>
            <tr>
                <td class="menu">
                    Menu
                </td>
                <td>
                    content 
                </td>
            </tr>
            <tr class="foot">
                <td colspan="2">
                    footer
                </td>
            </tr>
        </table>
    </body>
</html>